worker_processes 1;
worker_rlimit_nofile 8192;
events {
  worker_connections 4096;
}
http {
  resolver 127.0.0.11;

  
  server {
    listen 80;
    listen [::]:80;
    server_name dnsnsp45x.localhost;

    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-For        $remote_addr;
    proxy_set_header X-Original-Forwarded-For $http_x_forwarded_for;
    proxy_set_header Proxy                  "";
    proxy_connect_timeout                   5s;
    proxy_send_timeout                      60s;
    proxy_read_timeout                      60s;
    proxy_buffers                           16 4k;
    proxy_buffer_size                       2k;
    client_max_body_size                    10m;
    

    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }

    
    # the basic path variant, "/" or "/one/two"
    location ~ ^/$ {
      set $backend angular-demo:4200;
      proxy_pass http://$backend;
      
    }

    # The prefix match variants are included by default but can be excluded via 'compose.score.dev/route-provisioner-path-type' annotation
    
    location ~ ^/.* {
      set $backend angular-demo:4200;
      proxy_pass http://$backend;
      
    }
    
    
  }
  
}